spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingPlanner
spring.datasource.username=postgres
spring.datasource.password=root
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
